# InvokeApp

./: InvokeApp.sln  README.md
src/InvokeApp.Core/Entities/: Category.cs  Condition.cs  Deal.cs  Favorite.cs  Product.cs  User.cs
src/InvokeApp.Infrastructure/: InvokeApp.Infrastructure.csproj
src/InvokeApp.Infrastructure/Context/: InvokeAppDbContext.cs
src/InvokeApp.MAUI/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  InvokeApp.MAUI.csproj  MauiProgram.cs
src/InvokeApp.MAUI/Converters/: IntToConditionStringConverter.cs  SortingEnumToStringConverter.cs
src/InvokeApp.MAUI/Extensions/: RegisterFontsExtension.cs  RegisterServicesExtension.cs  RegisterViewModelsExtension.cs  RegisterViewsExtensions.cs
src/InvokeApp.MAUI/Handlers/: FormHandler.cs
src/InvokeApp.MAUI/Models/: FilterModel.cs
src/InvokeApp.MAUI/Resources/Styles/: Borders.xaml  Borders.xaml.cs  Buttons.xaml  Buttons.xaml.cs  Colors.xaml  Entries.xaml  Entries.xaml.cs  ImageButtons.xaml  ImageButtons.xaml.cs  Images.xaml  Images.xaml.cs  Labels.xaml  Labels.xaml.cs  RadioButtons.xaml  RadioButtons.xaml.cs  ShellContents.xaml  ShellContents.xaml.cs
src/InvokeApp.MAUI/Services/Deal/: DealService.cs  IDealService.cs
src/InvokeApp.MAUI/Services/Favourite/: FavouriteService.cs  IFavouriteService.cs
src/InvokeApp.MAUI/Services/Navigation/: INavigationService.cs  NavigationService.cs
src/InvokeApp.MAUI/Services/PopupNavigation/: IPopupService.cs  PopupService.cs
src/InvokeApp.MAUI/Services/Product/: IProductService.cs  ProductService.cs
src/InvokeApp.MAUI/ViewModels/: DealsViewModel.cs  FavoriteViewModel.cs  HomeViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProductDetailViewModel.cs  RegisterViewModel.cs
src/InvokeApp.MAUI/ViewModels/Announcements/: DescriptionProductViewModel.cs  PlaceProductViewModel.cs  SelectLocationViewModel.cs  SpecifyPriceViewModel.cs
src/InvokeApp.MAUI/ViewModels/Base/: BasePopupViewModel.cs  BaseViewModel.cs
src/InvokeApp.MAUI/ViewModels/Popups/: PriceViewModel.cs  SortingViewModel.cs
src/InvokeApp.MAUI/Views/: DealsPage.xaml  DealsPage.xaml.cs  FavoritePage.xaml  FavoritePage.xaml.cs  FavouritePage.xaml  FavouritePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PostPage.xaml  PostPage.xaml.cs  ProductDetailPage.xaml  ProductDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs
src/InvokeApp.MAUI/Views/Announcements/: DescriptionProductPage.xaml  DescriptionProductPage.xaml.cs  PlaceProductPage.xaml  PlaceProductPage.xaml.cs  SelectLocationPage.xaml  SelectLocationPage.xaml.cs  SpecifyPricePage.xaml  SpecifyPricePage.xaml.cs
src/InvokeApp.MAUI/Views/Popups/: PricePopup.xaml  PricePopup.xaml.cs  SortingPopup.xaml  SortingPopup.xaml.cs
src/InvokeApp.Shared/DTOs/: FavouriteDto.cs  FilterDto.cs
src/InvokeApp.Shared/DTOs/Deals/: BuyingDealDto.cs
src/InvokeApp.Shared/DTOs/Products/: ProductDetailDto.cs  ProductDto.cs  ProductSellingDto.cs
src/InvokeApp.Shared/DTOs/Users/: RegisterDto.cs  UserDto.cs  UserUpdateDto.cs
src/InvokeApp.Shared/Enums/: Sorting.cs
src/InvokeApp.WebAPI/: InvokeApp.WebAPI.csproj  Program.cs  appsettings.json
src/InvokeApp.WebAPI/Controllers/: ProductController.cs  UserController.cs
src/InvokeApp.WebAPI/Properties/: launchSettings.json
